# url-preview

./: .gitignore  LICENSE  README.md  build.gradle
src/com/github/smirzaei/urlpreview/domain/: OEmbedType.kt  UrlPreview.kt
src/main/kotlin/com/github/smirzaei/urlpreview/: UrlPreviewExtractor.kt
src/main/kotlin/com/github/smirzaei/urlpreview/domain/: UrlPreview.kt  UrlPreviewMappable.kt
src/main/kotlin/com/github/smirzaei/urlpreview/domain/twitter/: TwitterCard.kt  TwitterCardType.kt
src/main/kotlin/com/github/smirzaei/urlpreview/extractors/: Extractor.kt  TwitterCardsExtractor.kt
src/test/kotlin/com/github/smirzaei/urlpreview/extractors/: TwitterCardsExtractorSpec.kt
